<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The CSS Flex Concept</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
        }
        article {
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 10px;
            width: 45%;
        }
        img {
            width: 45%;
            margin: 10px;
        }
        section {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <h1>The CSS Flex Concept</h1>

    <nav>
        <a href="">Home</a>
        <a href="">Skills</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
    </nav>

    <section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta quo blanditiis magni autem quas, eveniet doloremque fugit qui. Inventore odit quod sed. Eligendi fugiat dolores obcaecati, ratione nemo aliquam!</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ab?</p>
        </article>
        <img src="images/venice-1.jpg">
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facere labore adipisci libero eligendi asperiores ab magnam harum, eum dolore eius eaque sed similique nesciunt! Asperiores nostrum, sapiente provident culpa neque. Nobis perspiciatis, quas, tempora perferendis et nam. Nulla iste praesentium dolorum. At, laudantium in maxime itaque voluptate inventore. Error.</p>
        </article>
        <img src="images/venice-1.jpg">
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facere labore adipisci libero eligendi asperiores ab magnam harum, eum dolore eius eaque sed similique nesciunt! Asperiores nostrum, sapiente provident culpa neque. Nobis perspiciatis, quas, tempora perferendis et nam. Nulla iste praesentium dolorum. At, laudantium in maxime itaque voluptate inventore. Error.</p>
        </article>
    </section>

</body></html>