<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Links</title>
        <style>
        
            a {
                text-decoration: none;
                font-size: 30px;
                display: inline-block;
                background-color: cadetblue;
                padding: 10px 20px;
                color: white;
                border-radius: 5px;
            }
            a:hover {
                background-color: darkgreen;
                color: white;
            }
            a:active {
                background-color: forestgreen;
            }
            
        </style>    
    </head>
    <body>
        <h1>Nice Links</h1>
        
        <a href="http://www.faz.de">FAZ Zeitung</a>
        <a href="https://www.taz.de">TAZ Zeitung</a>
        <a href="https://www.bild.de">BILD Zeitung</a>
    </body>
</html>