<!doctype html>
<html>
    <head>
    <title>This is my first website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <style>
            html {min-height: 100vh}
            
            nav {
                background-color: lightblue;
                position: sticky;
                top: 0;
                left: 0;
                right: 0;
                padding: 20px;
            }
            h1 {
                margin-top: 0;
                padding: 20px;
            }
            
            h2 {
                margin-top: 70px;
                scroll-margin-top: 70px;
            }
            header {
                height: 100px;
                background-image: url(../webdev/Schloss-Waldenburg.jpg);
                background-size: cover;
            }
        </style>  
    </head>
    <body>
       <nav>
           <a href="#index">Home</a>
           <a href="#product">Product</a>
           <a href="#projects">Projects</a>
           <a href="#contact">Contact</a>
       </nav>
       <main>
           <section>
               <h2 id="home"></h2>
           </section>
           
           <section>
               <h2 id="product"></h2>
           </section>
           
           <section>
               <h2 id="projects"></h2>
           </section>
           
           <section>
               <h2 id="contact"></h2>
           </section>
       </main>
    </body>
</html>